# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yoloxTracker
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chen/桌面/SLAM/ObjectSLAM/追踪/build && /opt/cmake-3.15.0/bin/cmake -S/home/chen/桌面/SLAM/ObjectSLAM/追踪 -B/home/chen/桌面/SLAM/ObjectSLAM/追踪/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chen/桌面/SLAM/ObjectSLAM/追踪/build && /opt/cmake-3.15.0/bin/cmake-gui -S/home/chen/桌面/SLAM/ObjectSLAM/追踪 -B/home/chen/桌面/SLAM/ObjectSLAM/追踪/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target yoloxTracker


#############################################
# Order-only phony target for yoloxTracker

build cmake_object_order_depends_target_yoloxTracker: phony || CMakeFiles/yoloxTracker.dir

build CMakeFiles/yoloxTracker.dir/src/YOLOX/yolox.cc.o: CXX_COMPILER__yoloxTracker ../src/YOLOX/yolox.cc || cmake_object_order_depends_target_yoloxTracker
  DEFINES = -DyoloxTracker_EXPORTS
  DEP_FILE = CMakeFiles/yoloxTracker.dir/src/YOLOX/yolox.cc.o.d
  FLAGS = -fopenmp -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED -g -fPIC   -std=c++11 -w -O2 -pthread -fopenmp -std=gnu++11
  INCLUDES = -I../include -I/usr/local/cuda-11.1/include -I/home/chen/cuda/include -I/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/include -I../ -I../src/YOLOX -I../src/KCF-DSST -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/yoloxTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/yoloxTracker.dir/src/YOLOX

build CMakeFiles/yoloxTracker.dir/src/KCF-DSST/fhog.cc.o: CXX_COMPILER__yoloxTracker ../src/KCF-DSST/fhog.cc || cmake_object_order_depends_target_yoloxTracker
  DEFINES = -DyoloxTracker_EXPORTS
  DEP_FILE = CMakeFiles/yoloxTracker.dir/src/KCF-DSST/fhog.cc.o.d
  FLAGS = -fopenmp -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED -g -fPIC   -std=c++11 -w -O2 -pthread -fopenmp -std=gnu++11
  INCLUDES = -I../include -I/usr/local/cuda-11.1/include -I/home/chen/cuda/include -I/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/include -I../ -I../src/YOLOX -I../src/KCF-DSST -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/yoloxTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/yoloxTracker.dir/src/KCF-DSST

build CMakeFiles/yoloxTracker.dir/src/KCF-DSST/json.cc.o: CXX_COMPILER__yoloxTracker ../src/KCF-DSST/json.cc || cmake_object_order_depends_target_yoloxTracker
  DEFINES = -DyoloxTracker_EXPORTS
  DEP_FILE = CMakeFiles/yoloxTracker.dir/src/KCF-DSST/json.cc.o.d
  FLAGS = -fopenmp -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED -g -fPIC   -std=c++11 -w -O2 -pthread -fopenmp -std=gnu++11
  INCLUDES = -I../include -I/usr/local/cuda-11.1/include -I/home/chen/cuda/include -I/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/include -I../ -I../src/YOLOX -I../src/KCF-DSST -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/yoloxTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/yoloxTracker.dir/src/KCF-DSST

build CMakeFiles/yoloxTracker.dir/src/KCF-DSST/kcftracker.cc.o: CXX_COMPILER__yoloxTracker ../src/KCF-DSST/kcftracker.cc || cmake_object_order_depends_target_yoloxTracker
  DEFINES = -DyoloxTracker_EXPORTS
  DEP_FILE = CMakeFiles/yoloxTracker.dir/src/KCF-DSST/kcftracker.cc.o.d
  FLAGS = -fopenmp -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED -g -fPIC   -std=c++11 -w -O2 -pthread -fopenmp -std=gnu++11
  INCLUDES = -I../include -I/usr/local/cuda-11.1/include -I/home/chen/cuda/include -I/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/include -I../ -I../src/YOLOX -I../src/KCF-DSST -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/yoloxTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/yoloxTracker.dir/src/KCF-DSST

build CMakeFiles/yoloxTracker.dir/src/KCF-DSST/objecttracking.cc.o: CXX_COMPILER__yoloxTracker ../src/KCF-DSST/objecttracking.cc || cmake_object_order_depends_target_yoloxTracker
  DEFINES = -DyoloxTracker_EXPORTS
  DEP_FILE = CMakeFiles/yoloxTracker.dir/src/KCF-DSST/objecttracking.cc.o.d
  FLAGS = -fopenmp -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED -g -fPIC   -std=c++11 -w -O2 -pthread -fopenmp -std=gnu++11
  INCLUDES = -I../include -I/usr/local/cuda-11.1/include -I/home/chen/cuda/include -I/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/include -I../ -I../src/YOLOX -I../src/KCF-DSST -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/yoloxTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/yoloxTracker.dir/src/KCF-DSST

build CMakeFiles/yoloxTracker.dir/src/DataAssociation.cc.o: CXX_COMPILER__yoloxTracker ../src/DataAssociation.cc || cmake_object_order_depends_target_yoloxTracker
  DEFINES = -DyoloxTracker_EXPORTS
  DEP_FILE = CMakeFiles/yoloxTracker.dir/src/DataAssociation.cc.o.d
  FLAGS = -fopenmp -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED -g -fPIC   -std=c++11 -w -O2 -pthread -fopenmp -std=gnu++11
  INCLUDES = -I../include -I/usr/local/cuda-11.1/include -I/home/chen/cuda/include -I/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/include -I../ -I../src/YOLOX -I../src/KCF-DSST -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/yoloxTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/yoloxTracker.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target yoloxTracker


#############################################
# Link the shared library ../lib/libyoloxTracker.so

build ../lib/libyoloxTracker.so: CXX_SHARED_LIBRARY_LINKER__yoloxTracker CMakeFiles/yoloxTracker.dir/src/YOLOX/yolox.cc.o CMakeFiles/yoloxTracker.dir/src/KCF-DSST/fhog.cc.o CMakeFiles/yoloxTracker.dir/src/KCF-DSST/json.cc.o CMakeFiles/yoloxTracker.dir/src/KCF-DSST/kcftracker.cc.o CMakeFiles/yoloxTracker.dir/src/KCF-DSST/objecttracking.cc.o CMakeFiles/yoloxTracker.dir/src/DataAssociation.cc.o | /usr/local/lib/libopencv_stitching.so.3.4.4 /usr/local/lib/libopencv_superres.so.3.4.4 /usr/local/lib/libopencv_videostab.so.3.4.4 /usr/local/lib/libopencv_aruco.so.3.4.4 /usr/local/lib/libopencv_bgsegm.so.3.4.4 /usr/local/lib/libopencv_bioinspired.so.3.4.4 /usr/local/lib/libopencv_ccalib.so.3.4.4 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.4 /usr/local/lib/libopencv_dpm.so.3.4.4 /usr/local/lib/libopencv_face.so.3.4.4 /usr/local/lib/libopencv_freetype.so.3.4.4 /usr/local/lib/libopencv_fuzzy.so.3.4.4 /usr/local/lib/libopencv_hdf.so.3.4.4 /usr/local/lib/libopencv_hfs.so.3.4.4 /usr/local/lib/libopencv_img_hash.so.3.4.4 /usr/local/lib/libopencv_line_descriptor.so.3.4.4 /usr/local/lib/libopencv_optflow.so.3.4.4 /usr/local/lib/libopencv_reg.so.3.4.4 /usr/local/lib/libopencv_rgbd.so.3.4.4 /usr/local/lib/libopencv_saliency.so.3.4.4 /usr/local/lib/libopencv_sfm.so.3.4.4 /usr/local/lib/libopencv_stereo.so.3.4.4 /usr/local/lib/libopencv_structured_light.so.3.4.4 /usr/local/lib/libopencv_surface_matching.so.3.4.4 /usr/local/lib/libopencv_tracking.so.3.4.4 /usr/local/lib/libopencv_xfeatures2d.so.3.4.4 /usr/local/lib/libopencv_ximgproc.so.3.4.4 /usr/local/lib/libopencv_xobjdetect.so.3.4.4 /usr/local/lib/libopencv_xphoto.so.3.4.4 /usr/lib/gcc/x86_64-linux-gnu/5/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/local/lib/libopencv_photo.so.3.4.4 /usr/local/lib/libopencv_shape.so.3.4.4 /usr/local/lib/libopencv_viz.so.3.4.4 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.4 /usr/local/lib/libopencv_video.so.3.4.4 /usr/local/lib/libopencv_datasets.so.3.4.4 /usr/local/lib/libopencv_plot.so.3.4.4 /usr/local/lib/libopencv_text.so.3.4.4 /usr/local/lib/libopencv_dnn.so.3.4.4 /usr/local/lib/libopencv_ml.so.3.4.4 /usr/local/lib/libopencv_objdetect.so.3.4.4 /usr/local/lib/libopencv_calib3d.so.3.4.4 /usr/local/lib/libopencv_features2d.so.3.4.4 /usr/local/lib/libopencv_flann.so.3.4.4 /usr/local/lib/libopencv_highgui.so.3.4.4 /usr/local/lib/libopencv_videoio.so.3.4.4 /usr/local/lib/libopencv_imgcodecs.so.3.4.4 /usr/local/lib/libopencv_imgproc.so.3.4.4 /usr/local/lib/libopencv_core.so.3.4.4
  LANGUAGE_COMPILE_FLAGS = -fopenmp -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-11.1/lib64:/home/chen/cuda/lib64:/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/lib:/usr/local/lib -lnvinfer -lcudart /usr/local/lib/libopencv_stitching.so.3.4.4 /usr/local/lib/libopencv_superres.so.3.4.4 /usr/local/lib/libopencv_videostab.so.3.4.4 /usr/local/lib/libopencv_aruco.so.3.4.4 /usr/local/lib/libopencv_bgsegm.so.3.4.4 /usr/local/lib/libopencv_bioinspired.so.3.4.4 /usr/local/lib/libopencv_ccalib.so.3.4.4 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.4 /usr/local/lib/libopencv_dpm.so.3.4.4 /usr/local/lib/libopencv_face.so.3.4.4 /usr/local/lib/libopencv_freetype.so.3.4.4 /usr/local/lib/libopencv_fuzzy.so.3.4.4 /usr/local/lib/libopencv_hdf.so.3.4.4 /usr/local/lib/libopencv_hfs.so.3.4.4 /usr/local/lib/libopencv_img_hash.so.3.4.4 /usr/local/lib/libopencv_line_descriptor.so.3.4.4 /usr/local/lib/libopencv_optflow.so.3.4.4 /usr/local/lib/libopencv_reg.so.3.4.4 /usr/local/lib/libopencv_rgbd.so.3.4.4 /usr/local/lib/libopencv_saliency.so.3.4.4 /usr/local/lib/libopencv_sfm.so.3.4.4 /usr/local/lib/libopencv_stereo.so.3.4.4 /usr/local/lib/libopencv_structured_light.so.3.4.4 /usr/local/lib/libopencv_surface_matching.so.3.4.4 /usr/local/lib/libopencv_tracking.so.3.4.4 /usr/local/lib/libopencv_xfeatures2d.so.3.4.4 /usr/local/lib/libopencv_ximgproc.so.3.4.4 /usr/local/lib/libopencv_xobjdetect.so.3.4.4 /usr/local/lib/libopencv_xphoto.so.3.4.4 -lgomp -lpthread /usr/local/lib/libopencv_photo.so.3.4.4 /usr/local/lib/libopencv_shape.so.3.4.4 /usr/local/lib/libopencv_viz.so.3.4.4 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.4 /usr/local/lib/libopencv_video.so.3.4.4 /usr/local/lib/libopencv_datasets.so.3.4.4 /usr/local/lib/libopencv_plot.so.3.4.4 /usr/local/lib/libopencv_text.so.3.4.4 /usr/local/lib/libopencv_dnn.so.3.4.4 /usr/local/lib/libopencv_ml.so.3.4.4 /usr/local/lib/libopencv_objdetect.so.3.4.4 /usr/local/lib/libopencv_calib3d.so.3.4.4 /usr/local/lib/libopencv_features2d.so.3.4.4 /usr/local/lib/libopencv_flann.so.3.4.4 /usr/local/lib/libopencv_highgui.so.3.4.4 /usr/local/lib/libopencv_videoio.so.3.4.4 /usr/local/lib/libopencv_imgcodecs.so.3.4.4 /usr/local/lib/libopencv_imgproc.so.3.4.4 /usr/local/lib/libopencv_core.so.3.4.4
  LINK_PATH = -L/usr/local/cuda-11.1/lib64  -L/home/chen/cuda/lib64  -L/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/lib
  OBJECT_DIR = CMakeFiles/yoloxTracker.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libyoloxTracker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libyoloxTracker.so
  TARGET_PDB = yoloxTracker.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yolox_tracker


#############################################
# Order-only phony target for yolox_tracker

build cmake_object_order_depends_target_yolox_tracker: phony || cmake_object_order_depends_target_yoloxTracker

build CMakeFiles/yolox_tracker.dir/example/YOLOX_Tracker.cpp.o: CXX_COMPILER__yolox_tracker ../example/YOLOX_Tracker.cpp || cmake_object_order_depends_target_yolox_tracker
  DEP_FILE = CMakeFiles/yolox_tracker.dir/example/YOLOX_Tracker.cpp.o.d
  FLAGS = -fopenmp -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED -g   -std=c++11 -w -O2 -pthread -fopenmp -std=gnu++11
  INCLUDES = -I../include -I/usr/local/cuda-11.1/include -I/home/chen/cuda/include -I/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/include -I../ -I../src/YOLOX -I../src/KCF-DSST -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/yolox_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles/yolox_tracker.dir/example


# =============================================================================
# Link build statements for EXECUTABLE target yolox_tracker


#############################################
# Link the executable ../bin/yolox_tracker

build ../bin/yolox_tracker: CXX_EXECUTABLE_LINKER__yolox_tracker CMakeFiles/yolox_tracker.dir/example/YOLOX_Tracker.cpp.o | ../lib/libyoloxTracker.so /usr/lib/gcc/x86_64-linux-gnu/5/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/local/lib/libopencv_stitching.so.3.4.4 /usr/local/lib/libopencv_superres.so.3.4.4 /usr/local/lib/libopencv_videostab.so.3.4.4 /usr/local/lib/libopencv_aruco.so.3.4.4 /usr/local/lib/libopencv_bgsegm.so.3.4.4 /usr/local/lib/libopencv_bioinspired.so.3.4.4 /usr/local/lib/libopencv_ccalib.so.3.4.4 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.4 /usr/local/lib/libopencv_dpm.so.3.4.4 /usr/local/lib/libopencv_face.so.3.4.4 /usr/local/lib/libopencv_photo.so.3.4.4 /usr/local/lib/libopencv_freetype.so.3.4.4 /usr/local/lib/libopencv_fuzzy.so.3.4.4 /usr/local/lib/libopencv_hdf.so.3.4.4 /usr/local/lib/libopencv_hfs.so.3.4.4 /usr/local/lib/libopencv_img_hash.so.3.4.4 /usr/local/lib/libopencv_line_descriptor.so.3.4.4 /usr/local/lib/libopencv_optflow.so.3.4.4 /usr/local/lib/libopencv_reg.so.3.4.4 /usr/local/lib/libopencv_rgbd.so.3.4.4 /usr/local/lib/libopencv_saliency.so.3.4.4 /usr/local/lib/libopencv_sfm.so.3.4.4 /usr/local/lib/libopencv_stereo.so.3.4.4 /usr/local/lib/libopencv_structured_light.so.3.4.4 /usr/local/lib/libopencv_viz.so.3.4.4 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.4 /usr/local/lib/libopencv_surface_matching.so.3.4.4 /usr/local/lib/libopencv_tracking.so.3.4.4 /usr/local/lib/libopencv_datasets.so.3.4.4 /usr/local/lib/libopencv_plot.so.3.4.4 /usr/local/lib/libopencv_text.so.3.4.4 /usr/local/lib/libopencv_dnn.so.3.4.4 /usr/local/lib/libopencv_xfeatures2d.so.3.4.4 /usr/local/lib/libopencv_ml.so.3.4.4 /usr/local/lib/libopencv_shape.so.3.4.4 /usr/local/lib/libopencv_video.so.3.4.4 /usr/local/lib/libopencv_ximgproc.so.3.4.4 /usr/local/lib/libopencv_xobjdetect.so.3.4.4 /usr/local/lib/libopencv_objdetect.so.3.4.4 /usr/local/lib/libopencv_calib3d.so.3.4.4 /usr/local/lib/libopencv_features2d.so.3.4.4 /usr/local/lib/libopencv_flann.so.3.4.4 /usr/local/lib/libopencv_highgui.so.3.4.4 /usr/local/lib/libopencv_videoio.so.3.4.4 /usr/local/lib/libopencv_imgcodecs.so.3.4.4 /usr/local/lib/libopencv_xphoto.so.3.4.4 /usr/local/lib/libopencv_imgproc.so.3.4.4 /usr/local/lib/libopencv_core.so.3.4.4 || ../lib/libyoloxTracker.so
  FLAGS = -fopenmp -std=c++11 -Wall -Ofast -Wfatal-errors -D_MWAITXINTRIN_H_INCLUDED -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-11.1/lib64:/home/chen/cuda/lib64:/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/lib:/home/chen/桌面/SLAM/ObjectSLAM/追踪/lib:/usr/local/lib ../lib/libyoloxTracker.so -lgomp -lpthread -lnvinfer -lcudart /usr/local/lib/libopencv_stitching.so.3.4.4 /usr/local/lib/libopencv_superres.so.3.4.4 /usr/local/lib/libopencv_videostab.so.3.4.4 /usr/local/lib/libopencv_aruco.so.3.4.4 /usr/local/lib/libopencv_bgsegm.so.3.4.4 /usr/local/lib/libopencv_bioinspired.so.3.4.4 /usr/local/lib/libopencv_ccalib.so.3.4.4 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.4 /usr/local/lib/libopencv_dpm.so.3.4.4 /usr/local/lib/libopencv_face.so.3.4.4 /usr/local/lib/libopencv_photo.so.3.4.4 /usr/local/lib/libopencv_freetype.so.3.4.4 /usr/local/lib/libopencv_fuzzy.so.3.4.4 /usr/local/lib/libopencv_hdf.so.3.4.4 /usr/local/lib/libopencv_hfs.so.3.4.4 /usr/local/lib/libopencv_img_hash.so.3.4.4 /usr/local/lib/libopencv_line_descriptor.so.3.4.4 /usr/local/lib/libopencv_optflow.so.3.4.4 /usr/local/lib/libopencv_reg.so.3.4.4 /usr/local/lib/libopencv_rgbd.so.3.4.4 /usr/local/lib/libopencv_saliency.so.3.4.4 /usr/local/lib/libopencv_sfm.so.3.4.4 /usr/local/lib/libopencv_stereo.so.3.4.4 /usr/local/lib/libopencv_structured_light.so.3.4.4 /usr/local/lib/libopencv_viz.so.3.4.4 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.4 /usr/local/lib/libopencv_surface_matching.so.3.4.4 /usr/local/lib/libopencv_tracking.so.3.4.4 /usr/local/lib/libopencv_datasets.so.3.4.4 /usr/local/lib/libopencv_plot.so.3.4.4 /usr/local/lib/libopencv_text.so.3.4.4 /usr/local/lib/libopencv_dnn.so.3.4.4 /usr/local/lib/libopencv_xfeatures2d.so.3.4.4 /usr/local/lib/libopencv_ml.so.3.4.4 /usr/local/lib/libopencv_shape.so.3.4.4 /usr/local/lib/libopencv_video.so.3.4.4 /usr/local/lib/libopencv_ximgproc.so.3.4.4 /usr/local/lib/libopencv_xobjdetect.so.3.4.4 /usr/local/lib/libopencv_objdetect.so.3.4.4 /usr/local/lib/libopencv_calib3d.so.3.4.4 /usr/local/lib/libopencv_features2d.so.3.4.4 /usr/local/lib/libopencv_flann.so.3.4.4 /usr/local/lib/libopencv_highgui.so.3.4.4 /usr/local/lib/libopencv_videoio.so.3.4.4 /usr/local/lib/libopencv_imgcodecs.so.3.4.4 /usr/local/lib/libopencv_xphoto.so.3.4.4 /usr/local/lib/libopencv_imgproc.so.3.4.4 /usr/local/lib/libopencv_core.so.3.4.4
  LINK_PATH = -L/usr/local/cuda-11.1/lib64  -L/home/chen/cuda/lib64  -L/home/chen/DeepLearning/settings/TensorRT-7.2.1.6/lib
  OBJECT_DIR = CMakeFiles/yolox_tracker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/yolox_tracker
  TARGET_PDB = yolox_tracker.dbg

# =============================================================================
# Target aliases.

build libyoloxTracker.so: phony ../lib/libyoloxTracker.so

build yoloxTracker: phony ../lib/libyoloxTracker.so

build yolox_tracker: phony ../bin/yolox_tracker

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../lib/libyoloxTracker.so ../bin/yolox_tracker


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeCInformation.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Compiler/GNU.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/FindCUDA.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/FindCUDA/select_compute_arch.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/FindOpenMP.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/FindPackageMessage.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Platform/Linux.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.15.0/CMakeCCompiler.cmake CMakeFiles/3.15.0/CMakeCXXCompiler.cmake CMakeFiles/3.15.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeCInformation.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Compiler/GNU.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/FindCUDA.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/FindCUDA/select_compute_arch.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/FindOpenMP.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/FindPackageMessage.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Platform/Linux.cmake /opt/cmake-3.15.0/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.15.0/CMakeCCompiler.cmake CMakeFiles/3.15.0/CMakeCXXCompiler.cmake CMakeFiles/3.15.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

